{
  "name": "brkfst",
  "version": "0.1.0-SNAPSHOT",
  "dependencies": {
    "jquery": "~2.0.3",
    "lodash": "~2.4.1",
    "angular": "1.2.13",
    "angular-resource": "1.2.13",
    "angular-cookies": "1.2.13",
    "angular-mocks": "1.2.13",
    "angular-sanitize": "1.2.13",
    "angular-animate": "1.2.13",
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-utils": "~0.1.0",
    "restangular": "~1.2.2",
    "jquery-ellipsis": "~1.1.0",
    "lesshat": "~2.0.13",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "angular-translate": "~1.1.1",
    "angular-translate-loader-url": "~0.1.5",
    "animate.css": "~3.0.0",
    "jquery-ui": "~1.10.4",
    "angular-ui-sortable": "~0.12.1",
    "angular-scroll": "~0.2.8"
  },
  "resolutions": {
    "angular": "1.2.13"
  }
}
